# BoomTown.MongoMigrate

./: BoomTown.MongoMigrate.sln  LICENSE  README.md  nuget.config
src/BoomTown.MongoMigrate/: BoomTown.MongoMigrate.csproj  ChangeLogEntry.cs  IChangeSet.cs  IMigration.cs  MigrationResult.cs  MongoMigrationsRunner.cs
test/BoomTown.MongoMigrate.ConsoleAppDemo/: AnotherMigration.cs  BoomTown.MongoMigrate.ConsoleAppDemo.csproj  Program.cs  SampleMigration.cs
test/BoomTown.MongoMigrate.Test/: BoomTown.MongoMigrate.Test.csproj  MongoMigrationsRunnerTests.cs
