<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>BoomTown</Authors>
    <Company>BoomTown</Company>
    <Description>A C# implementation for mongo migrations</Description>
    <PackageLicenseUrl>https://github.com/BoomTownROI/BoomTown.MongoMigrate/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/BoomTownROI/BoomTown.MongoMigrate</PackageProjectUrl>
    <PackageTags>migrate-mongo, mongo, migrate, mongo migrate</PackageTags>
    <PackageIconUrl>https://leads.boomtownroi.com/favicon.ico</PackageIconUrl>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="EphemeralMongo4" Version="1.1.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.23.1" />
  </ItemGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
</Project>
