<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mongo2Go" Version="2.2.11" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\src\BoomTown.MongoMigrate\BoomTown.MongoMigrate.csproj" />
    </ItemGroup>

</Project>
