<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EphemeralMongo4" Version="1.1.3" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\src\BoomTown.MongoMigrate\BoomTown.MongoMigrate.csproj" />
    </ItemGroup>

</Project>
